# myMVC

MyProject/: pom.xml
MyProject/MyProject-repo/: .project  pom.xml
MyProject/MyProject-repo/src/main/java/com/myproject/model/: Product.java  User.java
MyProject/MyProject-repo/src/main/java/com/myproject/repo/: LoginRepo.java
MyProject/MyProject-service/: .project
MyProject/MyProject-service/src/main/java/com/myproject/service/: LoginService.java
MyProject/MyProject-web/: .project  pom.xml
MyProject/MyProject-web/src/main/java/com/controller/: LoginController.java
MyProject/MyProject-web/src/main/webapp/: index.jsp
MyProject/MyProject-web/src/main/webapp/WEB-INF/: applicationContext-dao.xml  spring-servlet.xml  tile.xml  web.xml
MyProject/MyProject-web/src/main/webapp/WEB-INF/jsp/: login.jsp
MyProject/MyProject-web/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  footer.jsp  header.jsp
